# diet-application

./: .gitignore  README.md  build.gradle  settings.gradle
diet-application-web/: .angular-cli.json  .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
diet-application-web/e2e/: app.e2e-spec.ts
diet-application-web/src/: index.html  polyfills.ts  styles.css  tsconfig.app.json  tsconfig.spec.json
diet-application-web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  global.ts  restapi.service.ts
diet-application-web/src/app/diets/diet-list/: diet-list.component.html  diet-list.component.spec.ts  diet-list.component.ts
diet-application-web/src/app/dishes/: dishes.component.html  dishes.component.ts
diet-application-web/src/app/dishes/dish/: dish.component.css  dish.component.html  dish.component.ts
diet-application-web/src/app/dishes/dish-list/: dish-list.component.css  dish-list.component.html  dish-list.component.ts
diet-application-web/src/app/dishes/dish-select/: dish-select.component.css  dish-select.component.html  dish-select.component.ts
diet-application-web/src/app/home/: home.component.css  home.component.html  home.component.ts
diet-application-web/src/app/login/: login.component.css  login.component.html  login.component.ts
diet-application-web/src/app/material/: material.module.ts
diet-application-web/src/app/material/helper/: custom-date-adapter.js  polish-paginator-ingtl.ts  polish-translate.ts
diet-application-web/src/app/measurements/measurement-list/: measurement-list.component.css  measurement-list.component.html  measurement-list.component.ts
diet-application-web/src/app/menus/: menus.component.css  menus.component.html  menus.component.ts
diet-application-web/src/app/menus/copy-menu-panel/: copy-menu-panel.component.css  copy-menu-panel.component.html  copy-menu-panel.component.ts
diet-application-web/src/app/menus/dish-add/: dish-add.component.css  dish-add.component.html  dish-add.component.ts
diet-application-web/src/app/menus/dish-type/: dish-type.component.css  (+2 more)
diet-application-web/src/app/model/: day-meal.ts  dish.ts  dishUsage.ts  food-properties.ts  foodProperties.ts  loginResult.ts  meal.ts  measurement.ts  menu.ts  patient.ts  product-category.ts  product-replacement.ts  product.ts  shopping-product.ts  week-meal.ts
diet-application-web/src/app/patients/: patients.component.html  patients.component.ts
diet-application-web/src/app/products/: products.component.css  products.component.html  products.component.ts
diet-application-web/src/app/register/: register.component.css  register.component.html  register.component.ts
diet-application-web/src/app/service/: day-meal.service.ts  dish-selector.service.ts  dish.service.ts  file.service.ts  local-storage.service.ts  meal.service.ts  measurement.service.ts  menu.service.ts  notification.service.ts  patient.service.ts  product.service.ts  register.service.ts  restapi.service.ts  week-meal.service.ts
diet-application-web/src/app/utils/: calendarDateValidator.ts
diet-application-web/src/assets/: Template.xlsx
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: Warzywa i przetwory warzywne.xlsx  application.properties
src/main/resources/ProductData/: Dane.xlsx  Stage1.xlsx  Stage2.xlsx  Stage3.xlsx  Stage4.xlsx  Stage5.xlsx  Stage6.xlsx  Stage7.xlsx  Stage8.xlsx  StageTest1.xlsx  StageTest100.xlsx  StageTest1000.xlsx  StageTest10000.xlsx  Warzywa i przetwory warzywne.xlsx
src/main/resources/strings/: configuration_pl_PL.properties
(+430 files in other folders)
