plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.4'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.4'
    implementation 'org.postgresql:postgresql:42.3.3'

    implementation 'io.github.biezhi:excel-plus:1.0.8'
    implementation 'joda-time:joda-time:2.10.13'
    implementation 'org.apache.pdfbox:pdfbox:2.0.25'

    testImplementation('org.springframework.boot:spring-boot-starter-test:2.6.4') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test:3.4.15'

}

test {
    useJUnitPlatform()
}
