spring.jpa.database=
spring.datasource.platform=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=
spring.jpa.generate-ddl=

jwt.secret=
jwt.token-start=

rsa.privateKey=

# --------------- MONGO DB ---------------
spring.data.mongodb.database=
spring.data.mongodb.uri=